~ ~ ~ ~ ~ E , , , , ; , , , , , , , , ,
~ ~ ~ ~ ~ E , , , ; ; , , , , , A $ , ,
~ ~ ~ ~ ~ E , , , , , $ , , V , , , , ,
~ ~ ~ ~ ~ E , @ @ , , , , , / , , @ @ ,
~ ~ ~ ~ ~ E , , @ ; , V , , C / , , , ,
~ ~ ~ ~ ~ E , , ; , , ; , , / / , , @ @
~ ~ ~ ~ ~ E , , ; $ , , , , ; S , , , @
~ ~ ~ ~ ~ ~ E , ; ; , , , ; ; , , , ; @
~ ~ ~ ~ ~ ~ E , A , , , ; @ @ , , , ; ;
~ ~ ~ ~ E E E E , , , , ; ; , , , , , ,
~ ~ ~ E , ; ; , , , / , ; , , / C , , ,
~ ~ ~ / , ; , , / S / , ; @ , , , , A ,
~ ~ ~ E , , , , , , , , , @ , , , , , ,
~ ~ ~ ~ E ; ; , , V & & @ @ @ , ; , @ ,
~ ~ ~ ~ ~ E , , , & # & , @ @ , ; , @ ,
~ ~ ~ ~ ~ E , , @ & # & , , @ , , G , ,
~ ~ ~ ~ ~ E , , @ & & & , , , ; , @ , ,
~ ~ ~ ~ ~ E , , , @ , , , $ , ; / , , ,
~ ~ ~ ~ ~ E , , , , , , , $ , , / / / ,
~ ~ ~ ~ ~ E , , , , C / , A , , , , , ,