, , , , , ; ; , @ @ @ @ , , , , , , / /
, , , S , , , , @ @ @ , , , , , A , ; /
; @ @ , , , , , @ , , , , , ; ; ; , , ,
; @ @ / , G , , , , V , , , , , , , , ,
, @ , / / , & & & , , , / / , , , , V ,
, @ , , C , & # & , , @ , C / / S , , ,
, , ; , / , & & & / , @ ; , , / , , ; ,
/ , , , , , , , , / , @ @ ; , / , ; , ,
/ , , V , ; ; , , / @ @ @ @ , , , , , ,
/ / , , , , , A , , @ @ @ @ , , , ; @ A
C , , , , , , , , , , , @ , , V , , @ @
, , @ @ , / / / , / , , @ , , ; , @ @ ,
, ; @ , , , , / / / & A , , ; , , @ @ ,
, ; , , , , , , & # & , ; , , , , , @ ,
, , , , E E , , & & & ; ; , , , , , , ,
, , E E ~ ~ E , , , , , , E E E E , , ,
E E ~ ~ ~ ~ ~ E E , , , E ~ ~ ~ ~ E E ,
~ ~ ~ ~ ~ ~ ~ ~ ~ E E E ~ ~ ~ ~ ~ ~ ~ E
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~