~ ~ ~ E E , @ ; ; , ; & # # & , , A , ,
~ ~ E , , , ; , V , ; & # # & , , , ; ,
~ ~ E , ; , ; , , , , & & # & , ; , , ,
~ ~ E , , , @ @ , , , ; & & & , , , , ,
~ ~ ~ E , , @ @ @ , / , ; , , , / S / /
~ ~ ~ E , , , @ @ , / , , , , , , , , ,
~ ~ ~ ~ E , , ; , / C / , , @ @ @ , , ,
~ ~ ~ E , , , ; , , , , , ; , ; @ G , ;
~ ~ ~ E , ; , , ; , , , , , , , , , , ;
~ ~ ~ ~ E , , , , V , , , , / , ; , , ,
~ ~ ~ ~ E , ; , ; , , , , , C , ; , A ;
~ ~ ~ ~ E , , , , , , , , / / , , ; , ,
~ ~ ~ ~ ~ E E , , , ; @ , / , @ , , , ,
~ ~ ~ ~ ~ ~ E , , @ @ @ , / , @ , V / /
~ ~ ~ ~ ~ E E , , @ , ; , / , @ , , , ,
~ ~ ~ E E , , , , , ; , , , , , , , , ,
~ ~ E , , , , / , , , , , , / / , , ; ,
~ E , , , , , / S , , , , @ , C , ; , ,
~ E , , , , @ , @ , , ; , @ , , , , , ,
~ ~ E , , , @ @ @ @ , , , ; , ; , , , ,
